<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Overview - DICOM Conformance Statement</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "overview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DICOM Conformance Statement</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cover-page/">Cover Page</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dicom-conformance-statement/">DICOM Conformance Statement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../table-of-contents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#overview">Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#purpose">Purpose</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../networking/">Networking</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support-of-character-sets/">Support of Character Sets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../security/">Security</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Annexes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../appendixA/">Appendix A</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendixB/">Appendix B</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendixC/">Appendix C</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendixD/">Appendix D</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendixE/">Appendix E</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendixF/">Appendix F</a>
                </li>
                <li class="">
                    
    <a class="" href="../appendixG/">Appendix G</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DICOM Conformance Statement</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<h2 id="purpose">Purpose</h2>
<p>This is the DICOM conformance statement for MIRS, the Modular Integrated Radiotherapy System for Radiotherapy and RadioSurgery. </p>
<p>MIRS provides three-dimensional planning for several radiation treatment modalities such as Conformal Radiation Therapy (3D-CRT), Electron Beam Radiation Therapy (EBRT), Radio-surgery with Linear Accelerators and Intensity Modulated Radiation Therapy (IMRT). </p>
<p>As of release 7.0.31, MIRS supports the network export of CT Images, RT Structure Sets, RT Plans, RT Dose and digitally reconstructed radiographs (DDRs) as RT Image objects. All this data is exported as DICOM objects to a  Provider of Service (SCP), or to files, selected by the user at export time.</p>
<p>A summary of the network services provided by MIRS can be found in the following tables:</p>
<p><strong>Table 1.1: Network Services</strong></p>
<table>
<thead>
<tr>
<th>SOP Class</th>
<th>User of Service 􏰀SCU􏰁</th>
<th>Provider of Service 􏰀SCP􏰁</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Transfer</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CT Image Storage</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>MR Image Storage</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>STRUCTURE SET Storage</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>RT PLAN Storage</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>RT Dose Storage</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>RT Image Storage</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
<p><strong>UID Values</strong></p>
<table>
<thead>
<tr>
<th>UID Value</th>
<th>UID Name</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.2.840.10008.1.1</td>
<td>Verification</td>
<td>Transfer</td>
</tr>
<tr>
<td>1.2.840.10008.5.1.4.1.1.2</td>
<td>CT Image Storage</td>
<td>Transfer</td>
</tr>
<tr>
<td>1.2.840.10008.5.1.4.1.1.4</td>
<td>MR Image Storage</td>
<td>Transfer</td>
</tr>
<tr>
<td>1.2.840.10008.5.1.4.1.1.481.3</td>
<td>RT Structure Set Storage</td>
<td>Transfer</td>
</tr>
<tr>
<td>1.2.840.10008.5.1.4.1.1.481.5</td>
<td>RT Plan Storage</td>
<td>Transfer</td>
</tr>
<tr>
<td>1.2.840.10008.5.1.4.1.1.481.2</td>
<td>RT Dose Storage</td>
<td>Transfer</td>
</tr>
<tr>
<td>1.2.840.10008.5.1.4.1.1.481.1</td>
<td>RT Image Storage</td>
<td>Transfer</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../introduction/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../table-of-contents/" class="btn btn-neutral" title="Table of Contents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../table-of-contents/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
